server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/newtest?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6709\u65F6\u5019\u5728\u5199\u9879\u76EE\u65F6\u4F1A\u5FD8\u8BB0\u7C7B\u7684\u4F9D\u8D56\u5173\u7CFB\uFF0C\u5F88\u5BB9\u6613\u5BFC\u81F4\u4E24\u4E2A\u5BF9\u8C61\u4E92\u76F8\u6CE8\u5165\uFF0C\u5F62\u6210\u4E86\u4E00\u4E2A\u5FAA\u73AF\uFF0C\u4F46\u662F\u5B98\u65B9\u662F\u4E0D\u9F13\u52B1\u4F9D\u8D56\u5FAA\u73AF\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u6B62\u5B83\u4EEC\u3002
spring.main.allow-circular-references=true

#\u626B\u63CF\u6240\u6709\u7684xml\u6587\u4EF6
mybatis.mapper-locations=classpath:/mapper/**/*.xml
